apiVersion: apps/v1
kind: Deployment
metadata:
  name: mochi-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mochi-api
  template:
    metadata:
      labels:
        app: mochi-api
    spec:
      containers:
        - name: api
          image: localhost:5000/mochi-api:v2
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: REDIS_HOST
              value: "redis"
          volumeMounts:
            - name: nvme-storage
              mountPath: /mnt/nvme/output
      volumes:
        - name: nvme-storage
          hostPath:
            path: /mnt/nvme/output   # this must exist on your node
            type: DirectoryOrCreate
